
<!doctype html>
<title>Maria Gabriela Abuin. Fashion Merchandising/ Advertising</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Slabo+27px" rel="stylesheet">
<style>
  
  h1 {
    font-family: 'Open Sans Condensed', sans-serif;
  }
  main {
    color: #000000;
    background-color: rgba(204, 242, 255, 0.59);
   
  }
  header {
    color: #000000;
   
  }
  footer {
    color: #000000;
    background-color: #ccf2ff;
  }
  
  body {
    background-color: #000000;
    margin= 0;
    text-align: center;
    background-image: url(http://www.publicdomainpictures.net/pictures/130000/velka/small-flowers-pattern-1440991901j7R.jpg)
    
  }
  
    nav a{
  color: black;
    padding:25px;
 background-color: rgba(204, 242, 255, 0.59);
   font-family: 'Open Sans Condensed', sans-serif;
  }
  
 </style>



<main>
  <img src="logo.png">
  </main>
<nav class="textnav">
  <a href="/index.html">HOME </a>
  <a href="/About.html"> ABOUT </a>
  <a href="/Work.html"> WORK </a>
  <a href="services.html"> SERVICES </a>
</nav>  
  

 

<header>
 <h1>About Me</h1> 
</header>
  
 <h1> <img src="french smokyedit.png" width="350px"> <h1>
   
<body>
  <h2>Projects done in School</h2>
  <p> Started in 2012. Bachelors Degree in Fashion Merchandising, and currently working in getting an Advertising Degree. </p>
</body>
<footer>
  
  <a href="https://www.linkedin.com/in/maria-gabriela-abuin-76324295" target="_blank"> <img src="LOGOLinkedin.png" width="30"> </a>|
  <a href="https://www.instagram.com/gabyabuin/?hl=ta" target="_blank"> <img src="logoinsta.png" width="30"> </a>|
  <a href="https://www.facebook.com/gabyabuin" target="_blank"> <img src="logofacebook.png" width="30"> </a>
  <br>
Copyright
</footer> 
