<!doctype html>
<title>Maria Gabriela Abuin. Fashion Merchandising/ Advertising</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Slabo+27px" rel="stylesheet">
<style>
  
  h1 {
    font-family: 'Open Sans Condensed', sans-serif;
  }
  main {
    color: #000000;
    background-color: rgba(204, 242, 255, 0.59)


   
  }
  header {
    color: #000000;
    background-color: #ccf2ff;
 

  }
  footer {
    color: #000000;
    background-color: #ccf2ff;
  }
  
  body {
    background-color: #000000;
    margin= 0;
    text-align: center;
    background-image: url(http://www.publicdomainpictures.net/pictures/130000/velka/small-flowers-pattern-1440991901j7R.jpg)
    
  }
  
 </style>

<main>
  <img src="logo.png">

  
</main>
 

<header>
  <h1>My Portfolio</h1>
</header>
<body>
  <h2>Projects done in School</h2>
  <p> Started in 2012. Bachelors Degree in Fashion Merchandising, and currently working in getting an Advertising Degree. </p>
</body>
<footer>
  
  <a href="https://www.linkedin.com/in/maria-gabriela-abuin-76324295" target="_blank"> <img src="LOGOLinkedin.png" width="30"> </a>|
  <a href="https://www.instagram.com/gabyabuin/?hl=ta" target="_blank"> <img src="logoinsta.png" width="30"> </a>|
  <a href="https://www.facebook.com/gabyabuin" target="_blank"> <img src="logofacebook.png" width="30"> </a>
  <br>
Copyright
</footer> 

