
<!doctype html>
<meta name="viewport" content="width-device-width, initial-scale=1">
<title>Maria Gabriela Abuin. Fashion Merchandising/ Advertising</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Slabo+27px" rel="stylesheet">
<style>
  
  h1 {
    font-family: 'Open Sans Condensed', sans-serif;
  }
  main {
    color: #000000;
    text-align: center;
    margin-bottom: 35px;
   
  }
  header {
    color: #000000;
   
  }
  footer {
    color: #000000;
    background-color: #ccf2ff;
  }
  
  body {
    background-color: white;
    margin= 0;
    text-align: center;
   
    
  }
  
  nav{
    background-color: rgba(204, 242, 255, 0.59);
    padding: 20px 55px;
    font-family: 'Open Sans Condensed', sans-serif;
	width="100"
	margin-top="20px"
   
  }
    nav a{
  color: black;
   font-family: 'Open Sans Condensed', sans-serif;
    padding: 15px 55px;
     font-size: 20px;
	    display: inline-block; 
  }
	table{
		margin: 0 auto;
		border: 4px solid black;
		border-radius: 10px;
		text-align: center;
		border-collapse: collapse;		
	}
	
	h1{
		text-align: center;
	}
	
	ul{
		list-style: square;
	}
	
	td{
		border: 1px dashed  black; 
		padding: 20px;
	}
	
	.prices{
		font-size: 24px;
	    background-color: lightgray;
		color: White;
		font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif"
	}

  
 </style>



<main>
  <img src="logo.png" width="350px">
  </main>
<nav class="textnav">
  <a href="/index.html">HOME </a>
  <a href="/About.html"> ABOUT </a>
  <a href="/Work.html"> WORK </a>
  <a href="services.html"> SERVICES </a>
</nav>  
  



<header>
 <h1>Services</h1> 
	
</header>
   

<table width="600">


	<tr>
		<td>Basic </td>
		<td>Premium</td>
		<td>Supreme</td>
	</tr>
	<tr>
		<td> <img src="Basic.png" alt="Basic"> </td>
		<td> <img src="premium.png" alt="Premium">  </td>
		<td> <img src="Supreme.png" alt="Supreme">  </td>
	</tr>
	<tr class="prices">
		<td>$200/month</td>
		<td>$350/month</td>
		<td>$450/month</td>
	</tr>
	
	<td><ul>
	<li>Logo Design - 1 Revision</li>
	<li>Biz Card Design - 1 Revision</li>
	<li>Website Design - 1 Revision</li>
</ul></td>

<td><ul>
	<li>Logo Design - 3 Revisions</li>
	<li>Biz Card Design - 3 Revisions</li>
	<li>Website Design - 3 Revisions</li>
</ul></td>

<td><ul>
	<li>Logo Design - Unlimited Revisions</li>
	<li>Biz Card Design - Unlimited Revisions</li>
	<li>Website Design - Unlimited Revisions</li>
</ul></td>
	
	
</table>
</body>
</html>
