<!doctype html>
<title>Maria Gabriela Abuin. Fashion Merchandising/ Advertising</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Slabo+27px" rel="stylesheet">
<style>
  
  h1 {
    font-family: 'Open Sans Condensed', sans-serif;
  }
  main {
    color: #000000;
   
   
  }
  header {
    color: #000000;
   
  }
  footer {
    color: #000000;
    background-color: #ccf2ff;
  }
  
  body {
    background-color: white;
    margin= 0;
    text-align: center;
    
  }
  
    nav{
    background-color: rgba(204, 242, 255, 0.59);
    padding: 20px 55px;
    font-family: 'Open Sans Condensed', sans-serif;

   
  }
    nav a{
  color: black;
   font-family: 'Open Sans Condensed', sans-serif;
    padding: 15px 55px;
     font-size: 20px;
  
 </style>


<main>
  <img src="logo.png" width:"350px">

  <nav class="textnav">
  <a href="/index.html">HOME </a>
  <a href="/About.html"> ABOUT </a>
  <a href="/Work.html"> WORK </a>
  <a href="services.html"> SERVICES </a>
</nav>  
  
</main>
 

<header>
  <h1>Work</h1>
</header>
<body>
  <h2>Projects done in School</h2>
  <p> Started in 2012. Bachelors Degree in Fashion Merchandising, and currently working in getting an Advertising Degree. </p>
</body>
<footer>
  
  <a href="https://www.linkedin.com/in/maria-gabriela-abuin-76324295" target="_blank"> <img src="LOGOLinkedin.png" width="30"> </a>|
  <a href="https://www.instagram.com/gabyabuin/?hl=ta" target="_blank"> <img src="logoinsta.png" width="30"> </a>|
  <a href="https://www.facebook.com/gabyabuin" target="_blank"> <img src="logofacebook.png" width="30"> </a>
  <br>
Copyright
</footer> 
